[supervisord]
nodaemon=true

[program:client]
command=/usr/bin/stunnel ./stunnel/client.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/client.err.log
stdout_logfile=/var/log/client.out.log

[program:nutcracker]
command=/usr/local/sbin/nutcracker -c /etc/nutcracker.yml
autostart=true
autorestart=true
stderr_logfile=/var/log/nutcracker.err.log
stdout_logfile=/var/log/nutcracker.out.log