[supervisord]
nodaemon=true

[program:stunnel_s1]
command=/usr/bin/stunnel ./server1.conf

[program:stunnel_s2]
command=/usr/bin/stunnel ./server2.conf

[program:nutcracker]
command=/usr/local/sbin/nutcracker -c /etc/nutcracker.yml